# Define ENV variables for development environment
DATABASE_URL="sqlite://db/books2_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d9d6f35ae71e8a947437b370e85f755dd2955b0a27b82476c693f7dff05a0725"
